<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b619d6d4d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Recipes App</title>
</head>

<body>

    <div class="mobileContainer">
        <header>
            <input type="text" name="" id="">
            <button id="search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </header>
        <div class="favContainer">
            <h2>Fevourite Meals</h2>
            <ul class="favMeals">
                <li><img src="https://www.themealdb.com//images//media//meals//md8w601593348504.jpg"
                        alt=""><span>Vegetable</span></li>
                <li><img src="https://www.themealdb.com/images/media/meals/llcbn01574260722.jpg/preview"
                        alt=""><span>Carbonara</span></li>
                <li><img src="https://www.themealdb.com//images//media//meals//uryqru1511798039.jpg"
                        alt=""><span>Lasagna</span></li>
                <li><img src="https://www.themealdb.com//images//media//meals//ssrrrs1503664277.jpg"
                        alt=""><span>Meats</span></li>
            </ul>
        </div>
        <div class="meals">
            <div class="meal">
                <div class="mealHeader">
                    <span class="random">Random Racipe</span>
                    <img src="https://www.themealdb.com//images//media//meals//ssrrrs1503664277.jpg" alt="">
                </div>
                <div class="mealBody">
                    <h4>Veggie Veggies</h4>
                    <button class="favBtn"><i class="fa fa-heart" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>




    <script src="js/script.js"></script>
</body>

</html>